root /usr/share/nginx/html;

server { 
  listen 80;
  server_name example.com;

  location / {
    try_files $uri /index.html;
  }

  location /install-all {
    return 301 https://raw.githubusercontent.com/jakeloud/jakeloud/main/install-all.sh;
  }

  location /install {
    return 301 https://raw.githubusercontent.com/jakeloud/jakeloud/main/install.sh;
  }
}
