<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JakeLoud - Self-Hosted Alternative to Heroku</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
body {
  font-family: "Open Sans", sans-serif;
  background-color: #F5F5F5;
  color: #333;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: #FFF;
}

header img {
  height: 50px;
}

li {
  max-width: 50ch;
}

.row {
  display: flex;
  align-items: center;
  grid-gap: 8px;
}

h1 { margin: 0 }

@media (max-width: 450px) {
  h1 { display: none; }
}

header nav {
  display: flex;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav li {
  margin-right: 20px;
}

header nav a {
  color: #FFF;
  text-decoration: none;
  font-size: 16px;
}

header nav a:hover {
  color: #CCC;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

section {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-bottom: 56px;
}

section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

section li {
  width: calc(33% - 8px);
  min-width: 200px;
  margin-bottom: 20px;
  text-align: left;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  padding-right: 8px;
}

li small {
  font-family: Arial;
}

#features ul {
  margin-top: 32px;
}
#features .btn {
  margin-top: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #FFF;
  text-decoration: none;
  border-radius: 20px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #CCC;
  color: #333;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #FFF;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

footer .row {
  justify-content: space-between;
  flex-wrap: wrap;
}

#hero {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
}

#hero canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#hero h2 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 1px 1px rgba(255,255,255,0.3);
}

#hero p {
  font-size: 16px;
  color: #333;
  text-shadow: 1px 1px rgba(255,255,255,0.3);
  max-width: 800px;
  margin-bottom: 40px;
}

#eco ul {
  margin-top: 32px;
}
#eco .btn {
  margin-top: 40px;
}

@media (max-width: 680px) {
  #eco li {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <img src="logo.svg" alt="JakeLoud logo">
        <h1>Jakeloud</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#eco">Eco Impact</a></li>
          <li><a href="#support">Support</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <canvas id=c></canvas>
        <h2>Self-Hosted Alternative to Heroku</h2>
        <p>Get all the benefits of Heroku, with the freedom and control of self-hosting.</p>
        <div class="row">
          <a href="#features" class="btn">Features</a>
          <a href="https://t.ly/vmCo" class="btn">Go to docs</a>
        </div>
      </section>
      <section id="features">
        <h2>Key Features</h2>
        <ul>
          <li>
            Easy Installation
            <small>Deploy your applications with just a few clicks, without worrying about managing infrastructure.</small>
          </li>
          <li>
            User-friendly
            <small>A simple and intuitive user interface makes it easy for developers of all skill levels to get up and running quickly.</small>
          </li>
          <li>
            Custom Domain Support
            <small>Use your own custom domains for your applications, giving you a professional and branded presence online.</small>
          </li>
          <li>
            Cost Effective
            <small>Save money by using your own infrastructure, instead of paying for the added overhead of a cloud-based solution.</small>
          </li>
          <li>
            High Performance
            <small>Enjoy fast and reliable performance with low latency, thanks to the optimized infrastructure.</small>
          </li>
          <li>
            Customizable
            <small>Designed with simplicity and flexibility in mind, developers can fully rewrite the app to make it a perfect fit for their use case.</small>
          </li>
        </ul>
      </section>
      <section id="eco">
        <h2>Ecology🌿</h2>
        <ul>
          <li>
            JakeLoud offers an efficient and optimized platform for running multiple applications on a single server. Utilizing the fast web proxy Nginx, it ensures smooth and quick operation, reducing energy consumption and lowering your carbon footprint.
          </li>
          <li>
            As a self-hosted alternative to cloud-based solutions, JakeLoud saves on hardware, maintenance, and energy costs by consolidating multiple applications on a single server. The use of Nginx, known for handling high traffic loads and supporting multiple connections, guarantees efficient operation.
          </li>
          <li>
            In addition to cost savings, JakeLoud also contributes to a greener planet by reducing the number of servers required and the associated energy consumption. Choose JakeLoud for a sustainable, cost-effective, and efficient experience in running your applications.
          </li>
        </ul>
        <a href="https://t.ly/vmCo" class="btn">Setup JakeLoud</a>
      </section>
      <section id="support">
        <h2>Support me🧑‍🚀</h2>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="nottgy" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
      </section>
    </main>
    <footer>
      <div class="row">
        <p>This website runs on JakeLoud.</p>
        <p>&copy; 2023 JakeLoud</p>
      </div>
    </footer>
  </body>

  <script>
  c.width = 1920
  c.height = 1080
  x = c.getContext`2d`
  S = Math.sin
  C = Math.cos
  T = Math.tan
  R = (r,g,b,a=1) => `rgba(${r|0},${g|0},${b|0},${a})`
  frame = 0

  u=(t)=>{
    t/=1000
    r=q=>x.lineTo(w/2+(X-21)/Z*w-15,2/Z*w)
    for(i=w=c.width|=0;i--;r(Z++),r(X--))X=i%40,r(Z=1-t*9%1+i/40)
      x.strokeStyle='#f0f'
      x.fillStyle='#F5F5F5'
      x.fillRect(0,0,w,w)
      x.stroke()
      requestAnimationFrame(u)
  }
  u(0)
function goToFocused(hash) {
  const element = document.getElementById(hash.substring(1))
  if (!element) return

  element.focus()
  element.scrollIntoView({behavior: "smooth"})
}

function transformAs() {
  const { hash, origin, pathname } = document.location
  goToFocused(hash)
  const as = [...document.getElementsByTagName('a')]

  as.forEach(a => {
    const link = a.href
    const url = new URL(link)
    if (url.origin !== origin || url.pathname !== pathname) return
    const { hash } = url

    a.addEventListener('click', (e) => {
      e.preventDefault()
      goToFocused(hash)
    })
    a.href = ''
  })
}
transformAs()
  </script>
</html>
